{
  "name": "rickandmorty-api",
  "version": "1.0.0",
  "description": "This project is a practice of using an API called with ASYNC methods",
  "main": "index.js",
  "scripts": {
    "test": "node src/js/index.js"
  },
  "keywords": [
    "API",
    "Async"
  ],
  "author": "Brandon Pineda",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
